<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="4">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/bg_round_rect"
        android:gravity="center"
        android:text="Hello User 2"
        android:textColor="#9b92b3"
        android:textStyle="bold"/>


    <TextView
        android:src="@drawable/dashboard"
        android:id="@+id/txt_vp_item_page"
        android:layout_width="match_parent"
        android:background="@drawable/bg_round_rect"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Page"
        android:textColor="#9b92b3"
        android:textStyle="bold"/>

    <TextView
        android:src="@drawable/dashboard"
        android:background="@drawable/bg_round_rect"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Page"
        android:textColor="#9b92b3"
        android:textStyle="bold"/>

    <TextView
        android:src="@drawable/dashboard"
        android:background="@drawable/bg_round_rect"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Page"
        android:textColor="#9b92b3"
        android:textStyle="bold"/>




</LinearLayout>